# GerenciadorDeSenhaNovo_FINAL_v11_Backup

./: README.md  pom.xml  vault.txt
src/main/java/com/securepassmanager/: Main.java
src/main/java/com/securepassmanager/model/: PasswordEntry.java  User.java
src/main/java/com/securepassmanager/security/: CryptoService.java  PasswordUtils.java  TwoFactorAuth.java
src/main/java/com/securepassmanager/service/: PasswordManager.java
src/main/java/com/securepassmanager/util/: LeakChecker.java  PasswordGenerator.java
